# Trabalho_Pratico_POO_26590590

Trabalho_Pratico_Poo_26590_Fase2/: Projeto2.sln
Trabalho_Pratico_Poo_26590_Fase2/DLL_Enums/: GrupoAnimal.cs  TipoAnimal.cs  TipoAssistencia.cs  TipoCliente.cs  TipoComida.cs  TipoEspetaculo.cs  TipoFuncionario.cs
Trabalho_Pratico_Poo_26590_Fase2/DLL_Exceptions/: Excessoes.cs
Trabalho_Pratico_Poo_26590_Fase2/DLL_Interfaces/: IContador.cs
Trabalho_Pratico_Poo_26590_Fase2/DLL_Logs/: FicheiroLogger.cs
Trabalho_Pratico_Poo_26590_Fase2/DLL_Models/: Alimentacao.cs  Animal.cs  AssistenciaVeternaria.cs  Bilhete.cs  Cliente.cs  DLL_Models.csproj  Espetaculo.cs  Funcionario.cs  Habitat.cs  Informacao.cs  LimpezaHabitat.cs  Pessoa.cs
Trabalho_Pratico_Poo_26590_Fase2/Generico/: DLL_Generic.csproj  ListManager.cs
Trabalho_Pratico_Poo_26590_Fase2/Projeto2/: Program.cs  Projeto2.csproj  Projeto2.sln
Trabalho_Pratico_Poo_26590_Fase2/Projeto2/TxtFiles/: alimentacoes.txt  animais.txt  assistencias_veternarias.txt  bilhetes.txt  clientes.txt  espetaculos.txt  funcionarios.txt  habitats.txt  limpeza_habitats.txt  logs.txt
Trabalho_Pratico_Poo_26590_Fase2/TestesUnitarios/: TesteAnimais.cs  TesteFuncionarios.cs  TestesUnitarios.csproj
