<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL_Enums\DLL_Enums.csproj" />
    <ProjectReference Include="..\DLL_Interfaces\DLL_Interfaces.csproj" />
    <ProjectReference Include="..\DLL_Logs\DLL_Logs.csproj" />
  </ItemGroup>

</Project>
